<!DOCTYPE html>
<html>
<head>
<title>Мое портфолио</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- favicons -->
<link rel="apple-touch-icon" sizes="57x57" href="template/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="template/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="template/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="template/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="template/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="template/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="template/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="template/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="template/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="template/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="template/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="template/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="template/images/favicon-16x16.png">
<!-- favicons -->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="template/css/style.css">
<link rel="stylesheet" type="text/css" href="template/css/custom-responsive-style.css">
<script type="text/javascript" src="template/scripts/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="template/scripts/plugin-active.js"></script>
</head>
<body>
  <header>
    <div class="mobile-logo">
    Виктор Латаев<br>
    SPTVR19
  </div>
  <a class="menu-toggle rounded" href="#">
    <i class="fa fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="smooth-scroll" href="#Header"></a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Services">Обо мне</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#OurWork">Мои работы</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Contact">Контакты</a>
      </li>
    </ul>
  </nav>
  </header>
<section id="Banner">
  <div class="logo">
    <h1>Виктор Латаев SPTVR19</h1>
  </div>
  <div class="blacksection">
    <h1>Мое<br>личное<br>портфолио</h1>
  </div>
</section>
<a href="#Services" class="mscroll"><img src="images/mouse-icon.png" alt="mouse icon"></a>
<section id="Services">
  <div class="container">
    <h2>Обо мне</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services">
          <img src="images/digital-marketing.jpg" alt="Services">
          <h3>Образование</h3>
          <p>Учусь в IVKHK на специальность разработчика ПО.</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services">
          <img src="images/web-design.jpg" alt="Services">
          <h3>Веб-разработка и Дизайн</h3>
          <p>Люблю заниматься веб-разработкой и дизайном. Это очень интересно для меня.</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services">
          <img src="images/web-hosting.jpg" alt="Services">
          <h3>Планы</h3>
          <p>Планирую закончить училище и пойти работать в данной сфере.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="OurWork">
  <div class="container">
    <h2>Мои работы</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
        <div class="grey-box">
          <div class="sponser">
            <h4>РАБОТЫ</h4>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
        <div class="each-work space">
          <a href="KinoBaza/index.html"><img src="images/kinobaza.png" alt="KinoBaza_HTML_CSS"></a>
        </div>
         <div class="each-work">
          <a href="Bootstrap_examples/practise_1/index.html"><img src="images/kinobaza1.png" alt="KinoBaza_Bootstrap"></a>
        </div>
        <div class="each-work space">
          <a href="https://www.figma.com/file/zK7T2T9azFdMdViWZX8qU2"><img src="images/food.png" alt="FastFood_Figma"></a>
        </div>
         <div class="each-work">
          <a href="https://www.figma.com/file/ZOims7t8ZX5yxfpoGivb6h"><img src="images/taxi.png" alt="Taxi_Figma"></a>
        </div>
        <div class="each-work space">
          <a href="https://www.figma.com/file/LVtSmVZqrY3VUnVbr7YSBN"><img src="images/shop.png" alt="Shop_Figma"></a>
        </div>
        <div class="each-work">
          <a href="https://www.figma.com/file/9jmToVz0Bop1tMI1phpgty"><img src="images/fresh.png" alt="Fresh_Food_Figma"></a>
        </div>
        <div class="each-work space">
          <a href="Landing/src/index.html"><img src="images/landing.png" alt="Landing"></a>
        </div>
        <div class="each-work">
          <a href="https://github.com/viktorlatajev/React_Project1"><img src="images/todo.png" alt="TODO_List"></a>
        </div>
        <div class="each-work space">
          <a href="https://github.com/viktorlatajev/Ice_And_Fire"><img src="images/icefire.png" alt="Ice_and_Fire"></a>
        </div>
        <div class="each-work">
          <a href="https://github.com/viktorlatajev/Marvel"><img src="images/marvel.png" alt="Marvel"></a>
        </div>
      </div>
    </div>
  </div>
</section> 

<footer id="Contact">
  <div class="container">
    <p>Готов к сотрудничеству!</p>
    <a href="mailto:Viktor.Latajev@ivkhk.ee?subject=Сотрудничество" class="email-btn"><span><i class="fa fa-envelope-o" aria-hidden="true"></i> Email</span></a>
    <ul class="social-icons">
      <li><a href="https://www.facebook.com/profile.php?id=100033452392930"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="https://vk.com/kali_1"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
      <li><a href="https://www.instagram.com/kali1_off/?hl=ru"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href="mailto:Viktor.Latajev@ivkhk.ee?subject=Сотрудничество"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
      <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    </ul>
  </div>
</footer>
 <div class="copyright"><p>Copyrights 2011-2021</p>
</div>
</body>
</html>